WinMetadata\Windows.winmd
Assets\12314145.jpg
Assets\drakon.jpg
Assets\kirpich.jpg
Assets\LockScreenLogo.scale-200.png
Assets\lole.jpg
Assets\nbuh.jpg
Assets\noj.jpg
Assets\paprt.jpg
Assets\rbn.jpg
Assets\roza.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\ston.jpg
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\ащтл.jpg
Assets\гшг.jpg
Assets\ищи.jpg
Assets\китйтв.jpg
Assets\роом.jpeg
Assets\сапер.jpg
App.xbf
MainPage.xbf
newsharp.xr.xml
Properties\Default.rd.xml
